# Mediator Properties
mediator.name=GOVESB-Mediator
mediator.host=localhost
mediator.port=3105
mediator.timeout=600000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password

#GOVESB Configurations.
govesb.client.id=id
govesb.client-secret=secrete
govesb.client.accessTokenUri=token-uri
govesb.user.id=user-id
govesb.uri=govesb-uri
govesb.apiCode=govesb-api-cod

#SYSTEM Configurations.
system.private-key=private-key
system.public-key=public-key