# Mediator Properties
mediator.name=GOVESB-Mediator
mediator.host=localhost
mediator.port=3105
mediator.timeout=600000
mediator.heartbeats=true

core.host=him-dev.moh.go.tz
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=HimTZ2021.

#GOVESB Configurations.
govesb.client.id=client.id
govesb.client-secret=client-secret
govesb.client.accessTokenUri=accessTokenUri
govesb.user.id=id
govesb.uri=uri
govesb.apiCode=apiCode

#SYSTEM Configurations.
system.private-key=private-key
system.public-key=public-key